<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="shortcut icon" href="noodls-4.jpg" type="image/x-icon">
        <link rel="stylesheet" href="sushi.css">
    <title>LIME AGENCY</title>
</head>

<body>
    <!-- black chopsticks -->
    <!-- coriander = rbi3 -->
    <div class="header">
        <p class="p"> <strong style="   font-size: xx-large;">LIME</strong> <br> <span>AGENCY</span> </p>
        <div class="circels">
            <div class="cicle-1">
                <div class="circle-2">
                    <div class="circle-3"></div>
                </div>
            </div>
        </div>

        <div class="elem">

            <div class="circle">
                <div class="circ"></div>
            </div>
            <div class="para">
                <p class="desi">web design</p>
                <h1>MagicSushi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati harum necessitatibus omnis
                    similique sint enim maiores? Enim esse maiores ex perferendis quidem itaque, fugiat dolore,
                    temporibus, harum eaque odio.</p>
            </div>

            <img src="tolsushi.png" alt="" style="margin-left: 70%;margin-top: 35%; width: 60%;z-index: 10;">
            <div class="noodls-text-1">
                <h1>Tasty <br> <span style="color:#f6be64 ;">Noodls</span>&Soup</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur odio labore sed
                    quia porro repellat harum </p>
            </div>
        </div>

        <div class="coriander">
            <img src="oip.png" alt="">
        </div>
    </div>


    <!-- header end -->


    <!-- body began -->
    <div class="body">
        <div class="body-1">
            <div class="border"> </div>
            <div class="noodls-1">
                <div class="blue">
                    <div class="circle-4">
                        <div class="circ-1"></div>
                    </div>
                </div>
            </div>
            <div class="side-border"></div>

        </div>




    </div>

    <div class="body-2">
        <div class="noodls">
            <h3>Popular Product</h3>


            <div class="carts">

                <div class="cart-1" id="cart">
                    <div class="carte">
                        <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                    </div>
                    <img src="spaghetti-1.png" alt="" style="width: 70%;margin-left: 15%;margin-top: -50%;">
                    <p>Spaghetti with Olive Oil </p>
                    <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                    <p>$9.35</p>
                    <div class="addto">
                        <i class="far fa-plus-square"></i> Add to cart
                    </div>
                </div>

                <div class="cart-2" id="cart">
                    <div class="carte">
                        <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                    </div>
                    <img src="spaghetti-2.png" alt="" style="width: 70%;margin-left: 15%;margin-top: -53%;">
                    <p>Top Soup Recipe </p>
                    <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                    <p>$9.35</p>
                    <div class="addto">
                        <i class="far fa-plus-square"></i> Add to cart
                    </div>
                </div>
                <div class="cart-3" id="cart">
                    <div class="carte">
                        <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                    </div>
                    <img src="spaghetti-3.png" alt="" style="width: 80%;margin-left: 15%;margin-top: -50%;">
                    <p>Spicy Scrambled Eggs</p>
                    <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                    <p>$9.35</p>
                    <div class="addto">
                        <i class="far fa-plus-square"></i> Add to cart
                    </div>
                </div>
                <div class="cart4" id="cart">
                    <div class="carte">
                        <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                    </div>
                    <img src="spaghetti-4.png" alt="" style="width: 75%;margin-left: 15%;margin-top: -55%;">
                    <p>Black Pasta</p>
                    <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i></p>
                    <p>$9.35</p>
                    <div class="addto">
                        <i class="far fa-plus-square"></i> Add to cart
                    </div>
                </div>
            </div>
            <!-- cards end -->
        </div>
        <!-- body-3 in body 2 began -->
        <div class="body-3">
            <div class="first-row">
                <div class="burger">
                    <div class="text-burger">
                        <button style="background-color:#f8d8a5 ;">category</button>
                        <h1> burger sushi</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Iure cum nemo aut non quidem
                            animi necessitatibus quibusdam</p>
                    </div>
                    <div class="circcl-1">
                        <div class="circcl-2">
                            <div class="circcl-3"></div>
                        </div>
                    </div>
                    <div class="img-burger"> <img src="burger-sushi.png" alt=""> </div>
                </div>
                <div class="sushi-pic">
                    <button
                        style="margin-top: 5%;margin-left: 10%;background-color: black;color: white;">category</button>
                    <div class="circll-1">
                        <div class="circll-2">
                            <div class="circll-3"></div>
                        </div>
                    </div>
                    <img src="sushi-pic-1.png" alt=""
                        style="width: 15%;position: absolute;margin-right: 20%; margin-top: 0%;height: 350px;">
                </div>
                <div class="sushi-side-pic">
                    <img src="ice-sushi.jpg" alt="" class="ice-sushi">
                    <button
                        style="background-color:#f8d8a5 ;position: absolute; margin-top: 5%;margin-left: 15px;">category</button>
                    <h1 style="position: absolute;margin-top: 8%;margin-left: 15px;"> ice sushi</h1>
                </div>
            </div>

            <!-- end row 1 -->
            <br>
            <!-- row 2 began -->
            <div class="second-row">
                <div class="sidebar-border"></div>
                <div class="sushi-pic-2">
                    <button
                        style="margin-top: 5%;margin-left: 10%;background-color: black;color: white;">category</button>
                    <div class="circlle-1">
                        <div class="circlle-2">
                            <div class="circlle-3"></div>
                        </div>
                    </div>
                    <img src="sushi-pic-2.png" alt="" style="width: 80%;position: absolute;margin-left: -5%;">
                </div>
                <div class="donate-sushi">
                    <div class="donate-text">
                        <button style="background-color:#f8d8a5 ;margin-top: 5%;">category</button>
                        <h1> Donate sushi</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Iure cum nemo aut non quidem
                            animi necessitatibus quibusdam</p>
                    </div>
                    <div class="ccircle-1">
                        <div class="ccircle-2">
                            <div class="ccircle-3"></div>
                        </div>
                    </div>
                    <img src="donate1-sushi.png" alt="" style="width: 35%;margin-left: 50%;margin-top: -25%;">
                </div>
            </div>

        </div>
        <!-- body 3 end -->

        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- body 4 began -->
        <div class="body-4">
            <div class="noodls">
                <h3>Our Production</h3>


                <div class="carts">

                    <div class="cart-1" id="cart">
                        <div class="carte">
                            <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                        </div>
                        <img src="spaghetti-1.png" alt="" style="width: 70%;margin-left: 15%;margin-top: -50%;">
                        <p>Spaghetti with Olive Oil </p>
                        <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <p>$9.35</p>
                        <div class="addto">
                            <i class="far fa-plus-square"></i> Add to cart
                        </div>
                    </div>

                    <div class="cart-2" id="cart">
                        <div class="carte">
                            <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                        </div>
                        <img src="spaghetti-2.png" alt="" style="width: 70%;margin-left: 15%;margin-top: -53%;">
                        <p>Top Soup Recipe </p>
                        <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <p>$9.35</p>
                        <div class="addto">
                            <i class="far fa-plus-square"></i> Add to cart
                        </div>
                    </div>
                    <div class="cart-3" id="cart">
                        <div class="carte">
                            <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                        </div>
                        <img src="spaghetti-3.png" alt="" style="width: 80%;margin-left: 15%;margin-top: -50%;">
                        <p>Spicy Scrambled Eggs</p>
                        <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <p>$9.35</p>
                        <div class="addto">
                            <i class="far fa-plus-square"></i> Add to cart
                        </div>
                    </div>
                    <div class="cart4" id="cart">
                        <div class="carte">
                            <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                        </div>
                        <img src="spaghetti-4.png" alt="" style="width: 75%;margin-left: 15%;margin-top: -55%;">
                        <p>Black Pasta</p>
                        <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <p>$9.35</p>
                        <div class="addto">
                            <i class="far fa-plus-square"></i> Add to cart
                        </div>
                    </div>
                </div>
                <!-- cards end -->
            </div>

            <div class="noodls">


                <div class="carts">

                    <div class="cart-1" id="cart">
                        <div class="carte">
                            <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                        </div>
                        <img src="spaghetti-1.png" alt="" style="width: 70%;margin-left: 15%;margin-top: -50%;">
                        <p>Spaghetti with Olive Oil </p>
                        <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <p>$9.35</p>
                        <div class="addto">
                            <i class="far fa-plus-square"></i> Add to cart
                        </div>
                    </div>

                    <div class="cart-2" id="cart">
                        <div class="carte">
                            <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                        </div>
                        <img src="spaghetti-2.png" alt="" style="width: 70%;margin-left: 15%;margin-top: -53%;">
                        <p>Top Soup Recipe </p>
                        <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <p>$9.35</p>
                        <div class="addto">
                            <i class="far fa-plus-square"></i> Add to cart
                        </div>
                    </div>
                    <div class="cart-3" id="cart">
                        <div class="carte">
                            <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                        </div>
                        <img src="spaghetti-3.png" alt="" style="width: 80%;margin-left: 15%;margin-top: -50%;">
                        <p>Spicy Scrambled Eggs</p>
                        <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <p>$9.35</p>
                        <div class="addto">
                            <i class="far fa-plus-square"></i> Add to cart
                        </div>
                    </div>
                    <div class="cart4" id="cart">
                        <div class="carte">
                            <p style="transform: rotate(180deg);margin-right:-1px;">salt</p>
                        </div>
                        <img src="spaghetti-4.png" alt="" style="width: 75%;margin-left: 15%;margin-top: -55%;">
                        <p>Black Pasta</p>
                        <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                        <p>$9.35</p>
                        <div class="addto">
                            <i class="far fa-plus-square"></i> Add to cart
                        </div>
                    </div>
                </div>
                <!-- cards end -->
            </div>

        </div>

        <br>


        <div class="body-5">
            <div class="element-1">
                <div class="circclle-1">
                    <div class="circclle-2">
                        <div class="circclle-3"></div>
                    </div>
                </div>
                <div class="chef-pic">
                    <img src="chef.png" alt="" style="position: absolute;margin-left: 17%;margin-top: -7%;width: 40%;">
                    <h1 style="position: absolute;font-size: 70px;margin-left: 5%;margin-top: 13%;color: #f8d8a5;">
                        Discount <br> on all <span style="color: white;">seafood</span> </h1>
                </div>
            </div>


            <div class="element-2">
                <img src="fich.jpg" alt="" style="width: 265px;">
            </div>

            <div class="element-3">
                <div class="elems">
                    <h1>subscribe to news</h1>
                    <input type="text" placeholder="Name">
                    <br>
                    <input type="text" placeholder="Email">
                    <br>
                    <button
                        style="margin-top: 10%; width: 30%;height: 40px;background-color: #f8d8a5;">subscribe</button>
                    <div class="cicle-11">
                        <div class="circle-22">
                            <div class="circle-33"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="element-4"></div>
            <!-- end body 5 -->


            <!-- body 6 began -->
            <div class="body-6">
                <h1>Customer Reviews</h1>

                <div class="flex-card">
                    <div class="customer-cards">
                        <div class="card-1" id="card">
                            <img src="albino.jpg" alt="" style="width: 25%;margin-top: -10%;border-radius:50%;">
                            <h1> <img src="https://img.icons8.com/material/50/000000/quote-right--v1.png"
                                    style="width: 10%;color:rgb(164, 165, 170);" /> Jolin karl</h1>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, molestiae eius
                                beatae harum excepturi? Mollitia, officia! Maiores, voluptates veritatis quas neque
                                fugiat, excepturi similique dolores aperiam, praesentium mollitia vitae.</p>
                            <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="far fa-star"></i>
                            </p>
                        </div>
                    </div>

                    <div class="customer-cards">
                        <div class="card-1" id="card">
                            <img src="albino-1.jpg" alt="" style="width: 27%;margin-top: -10%;border-radius:50%;">
                            <h1><img src="https://img.icons8.com/material/50/000000/quote-right--v1.png"
                                    style="width: 10%;" /> Jolin karl</h1>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, molestiae eius
                                beatae harum excepturi? Mollitia, officia! Maiores, voluptates veritatis quas neque
                                fugiat, excepturi similique dolores aperiam, praesentium mollitia vitae.</p>
                            <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="far fa-star"></i>
                            </p>
                        </div>
                    </div>
                    <div class="customer-cards">
                        <div class="card-1" id="card">
                            <img src="hijab-girl.jpg" alt="" style="width: 24%;margin-top: -10%;border-radius:50%;">
                            <h1><img src="https://img.icons8.com/material/50/000000/quote-right--v1.png"
                                    style="width: 10%;" /> Jolin karl</h1>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sed, molestiae eius
                                beatae harum excepturi? Mollitia, officia! Maiores, voluptates veritatis quas neque
                                fugiat, excepturi similique dolores aperiam, praesentium mollitia vitae.</p>
                            <p class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="far fa-star"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- body 6 end -->
        </div>
        <!-- end body 2 -->


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br><br>
        <!-- footer -->
        <div class="footer">
            <p
                style="margin-left: 40%; width: 20%;height: 30px;background-color: #f8d8a5;color: black;text-align: center;padding-top: 10px;">
                Footer</p>

            <br>
            <div class="foot-elem">
                <div class="cicl-blue">
                    <div class="cicl-1">
                            <div class="cicl-3"></div>
                            <h1 style="margin-left: 50%;">Sushi</h1>
                    </div>
                </div>
                <div class="foot-li">
                    <ul>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                </div>
                <div class="phone"><i class="fas fa-phone-square-alt"></i> 0044873497</div>
            </div>
            <br>
            <br>
            <br>
            <div class="foot-elem-2">
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </div>
            <br>
            <div class="foot-elem-3">
              <h3>@BySafaeTahere2021</h3>  
            </div>

        </div>




</body>

</html>